
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  width: 100%;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.top{
  height: 50%;
  width: 100%;
  display: flex;
}


.big-header{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.big-header h1{
  font-weight: 700;
  width: 50%;
  color: hsl(300, 43%, 22%);
}
.big-header p{
  font-weight: 400;
  width: 85%;
  padding-top: 10px;
  color: hsl(303, 10%, 53%);
}


.stars{
  height:100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: hsl(300, 43%, 22%);

}

.first{
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  padding-left: 70px;
  padding-bottom: 30px;
}


.second{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;

}
.third{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 95px;
}

.rate{
  padding-right: 25px;
}

.rate img{
  padding: 2px;
}


.bottom{
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-around;

}

.card-1{
  height: 90%;
  width: 90%;
  background-color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
  font-weight: 400;
  border-radius: 10px;
  padding: 30px;
  margin: 0 10px 0 0;
}
.card-1 h4{
  color: hsl(0, 0%, 100%);
  padding-bottom: 3px;
}
.card-1 span{
  color: hsla(333, 80%, 67%, 0.753);
}

.img{
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.img img {
  height: 40px;
  border-radius: 50%;
  margin-right: 25px;
}

.card-1 p{
  height: 50%;
  width: 100%;
  align-self: center;
  justify-self: center;
  color: hsla(300, 24%, 96%, 0.753);
  font-weight: 400;
  line-height: 20px;
}


.card-2{
  height: 90%;
  width: 90%;
  background-color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
  font-weight: 400;
  border-radius: 10px;
  padding: 30px;
  margin: 10px 10px 0 10px;
}
.card-2 h4{
  color: hsl(0, 0%, 100%);
  padding-bottom: 3px;
}
.card-2 span{
  color: hsla(333, 80%, 67%, 0.746);
}


.card-2 p{
  height: 50%;
  width: 100%;
  align-self: center;
  justify-self: center;
  color: hsla(300, 24%, 96%, 0.746);
  line-height: 20px;
}

.card-3{
  height: 90%;
  width: 90%;
  background-color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
  font-weight: 400;
  border-radius: 10px;
  padding: 30px;
  margin: 20px 0 0 10px;
}
.card-3 h4{
  color: hsl(0, 0%, 100%);
  padding-bottom: 3px;
}
.card-3 span{
  color: hsla(333, 80%, 67%, 0.76);
}


.card-3 p{
  height: 50%;
  width: 100%;
  align-self: center;
  justify-self: center;
  color: hsla(300, 24%, 96%, 0.753);
  line-height: 20px;
}




.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 5px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }




  @media (width: 375px)  {
    
    body{
      height: auto;
    }

    .container{
      height: 90%;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 0;
    }

    .top{
      height: 50%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    
  .big-header{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }

  .big-header h1{
    text-align: center;
    font-weight: 700;
    width: 100%;
    color: hsl(300, 43%, 22%);
  }
  .big-header p{
    text-align: center;
    font-weight: 400;
    width: 102%;
    padding-top: 10px;
    color: hsl(303, 10%, 53%);
    padding-top: 30px;
  }

    
  .stars{
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: hsl(300, 43%, 22%);
    padding: 10px 0;
  }

  .first{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
  }

  .second{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
  }

  .third{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
  }


  .rate{
    padding-right: 0px;
  }

  .rate img{
    padding: 5px;
  }

    
  .bottom{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
  }

  .card-1{
    padding: 30px;
    margin: 10px 0;
  }
  .card-1 p{
    padding-top: 30px;
  }

  .card-2{
    padding: 30px;
    margin: 10px 0;
  }
  .card-2 p{
    padding-top: 30px;
  }

  .card-3{
    padding: 30px;
    margin: 10px 0;
  }
  .card-3 p{
    padding-top: 30px;
  }

  .attribution {

    position: absolute;
    bottom: -220%;
  }

  }